VisualNovelInterface/Views/ExportWizardDialog.xaml

<Window x:Class="VisualNovelInterface.Views.ExportWizardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelInterface.Views"
        mc:Ignorable="d"
        Title="ExportWizardDialog" Height="320" Width="320">
    <Grid>
        <DockPanel Margin="5,5,5,5">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Game Name:"/>
                <TextBox x:Name="GameNameTextbox"/>
            </DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5">
                <Button IsDefault="True"
                        IsEnabled="{Binding ElementName=MainMenuBackgroundList,Path=SelectedItems.Count}"
                        Name="btnDialogOk"
                        Click="btnDialogOk_Click"
                        MinWidth="60"
                        Margin="0,0,10,0"
                        Content="_Export">
                </Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
            <GroupBox Header="MainMenu Background:"
                      Margin="0,5,0,5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                <ListBox x:Name="MainMenuBackgroundList" ItemsSource="{Binding CurrentProject.GlobalSprites}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
