VisualNovelInterface/Views/FontConfigWindow.xaml

<Window x:Class="VisualNovelInterface.Views.FontConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelInterface.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:VisualNovelInterface.ViewModels"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="FontConfigWindow" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="0,0,10,0" 
                  ItemsSource="{Binding Fonts}"
                  SelectedItem="{Binding SelectedFont}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Applied">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding IsUsed}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <cmd:EventToCommand Command="{Binding DataContext.SetNewUsedFontCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                CommandParameter="{Binding }"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Font}"
                                       FontFamily="{Binding Font}"
                                       MinWidth="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sample">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label FontFamily="{Binding Font}"
                                       MinWidth="80">
                                    the quick brown fox jumps over the lazy dog
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button Content="Add" DockPanel.Dock="Top"
                    Command="{Binding AddNewFontCommand}"/>
            <Button Content="Delete" DockPanel.Dock="Top"
                    Command="{Binding RemoveSelectedFontCommand}"
                    IsEnabled="{Binding IsFontSelected}"/>
            <Button Content="Close" DockPanel.Dock="Bottom" Click="CloseButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
