VisualNovelInterface/Views/FullsizePreviewWindow.xaml

<Window x:Class="VisualNovelInterface.Views.FullsizePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelInterface.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="FullsizePreviewWindow"
        Height="{Binding CurrentProject.ProjectSettingsViewModel.WindowHeight}" 
        Width="{Binding CurrentProject.ProjectSettingsViewModel.WindowWidth, Mode=TwoWay}"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Image Source="{Binding SelectedPanel.BackgroundImage.Image}"
                   Stretch="Fill"/>
            <ItemsControl x:Name="Sprite_Preview"
                          ItemsSource="{Binding SelectedItem.Sprites}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Canvas.Left" 
                                            Value="{Binding PosX}"/>
                                    <Setter Property="Canvas.Top" 
                                            Value="{Binding PosY}"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            <ItemsControl x:Name="Option_Preview"
                          ItemsSource="{Binding SelectedItem.Split.Options}"
                          IsHitTestVisible="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="SpriteGrid"
                              Width="{Binding Width}"
                              Height="{Binding Height}">
                            <Image Stretch="Fill"
                                   IsHitTestVisible="False">
                                <Image.Source>
                                    <CroppedBitmap Source="{Binding CroppedButtonSprite, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                            <Label Content="{Binding ShownText}"
                                   FontSize="{Binding DataContext.FontManager.FontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Canvas.Left" 
                                            Value="{Binding PosY}"/>
                                    <Setter Property="Canvas.Top" 
                                            Value="{Binding PosX}"/>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Canvas.Left" 
                                            Value="{Binding PosX}"/>
                                    <Setter Property="Canvas.Top" 
                                            Value="{Binding PosY}"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
            <Grid IsHitTestVisible="False" IsEnabled="{Binding IsSelectedItemDialogLine}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding NameTextBoxHeight}"/>
                    <RowDefinition Height="{Binding LineTextBoxHeight}"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" 
                           Margin="25,0,0,0" 
                           Width="{Binding NameTextBoxWidth}" 
                           Fill="{Binding CurrentProject.ProjectSettingsViewModel.TextBoxColorBrush}"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" 
                           Margin="30,0,0,0" 
                           Text="{Binding SelectedItem.RenderedCharacterName}"
                           FontFamily="{Binding CurrentUsedProjectFont.Font}"
                           FontSize="{Binding FontManager.FontSize}"/>
                <Rectangle Grid.Row="2" 
                           Margin="25,0,25,25" 
                           Fill="{Binding CurrentProject.ProjectSettingsViewModel.TextBoxColorBrush}"/>
                <TextBlock Grid.Row="2" 
                           Margin="30,0,25,25" 
                           Text="{Binding SelectedItem.TextShown}"
                           FontFamily="{Binding CurrentUsedProjectFont.Font}"
                           FontSize="{Binding FontManager.FontSize}"
                           TextWrapping="Wrap"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedItemDialogLine}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Grid>
</Window>
