VisualNovelInterface/Views/MainWindow.xaml

<Window x:Class="VisualNovelInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VisualNovelInterface.ViewModels"
        xmlns:conv="clr-namespace:VisualNovelInterface.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:TestConverter x:Key="TestConverter"/>
        <conv:EventToEventCommandConverter x:Key="EventToEventCommandConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Project"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Gray" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderBrush="Gray" BorderThickness="0,0,1,0">
                                <TabControl>
                                    <TabItem Header="_Story Tree">
                                        <Grid>
                                            <ListBox ItemsSource="{Binding CurrentProject.Panels}" 
                                                     DataContext="{Binding Mode=OneWay}" 
                                                     SelectedIndex="0" 
                                                     SelectedItem="{Binding SelectedPanel}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding PanelName}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="_Dialog Lines">
                                        <Grid>
                                            <ListBox ItemsSource="{Binding SelectedPanel.DialogueLines}"
                                                     SelectedItem="{Binding SelectedLine}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CharacterName}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="_Sprites">
                                        <Grid>
                                            <ListBox ItemsSource="{Binding SelectedPanel.SelectedLine.Sprites}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>
                            <Grid Grid.Column="1">
                                <Image Source="{Binding SelectedPanel.BackgroundImage}" 
                                       VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding SelectedPanel.SelectedLine.Sprites}"
                                              d:IsHidden="True">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Setter Property="ItemContainerStyle">
                                                <Setter.Value>
                                                    <Style>
                                                        <Setter Property="Canvas.Left" 
                                                                Value="{Binding PosX}"/>
                                                        <Setter Property="Canvas.Top" 
                                                                Value="{Binding PosY}"/>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MoveMouse">
                                            <cmd:EventToCommand Command="{Binding AddBackgroundImageCommand}"/>
                                            <!--PassEventArgsToCommand="True"
                                        EventArgsConverter="{StaticResource EventToEventCommandConverter}"
                                        EventArgsConverterParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UIElement}, AncestorLevel=1}}"/>-->
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ItemsControl>
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition />
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="1" 
                                               Margin="10,0,0,0" 
                                               Width="60" 
                                               Stroke="#FFC12F2F" 
                                               Fill="#B2C12F2F" 
                                               StrokeThickness="3" 
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" 
                                               Margin="10,0,0,0" 
                                               Text="{Binding SelectedLine.CharacterName}"/>
                                    <Rectangle Grid.Row="2" 
                                               Margin="10,5,10,10" 
                                               Stroke="#FFC12F2F" 
                                               Fill="#B2C12F2F" 
                                               StrokeThickness="3"/>
                                    <TextBlock Grid.Row="2" 
                                               Margin="10,5,10,10" 
                                               Text="{Binding SelectedLine.TextShown}"/>
                                </Grid>-->
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBox Margin="10,5,0,5" 
                                         DockPanel.Dock="Left" 
                                         HorizontalAlignment="Left" 
                                         MinWidth="60" 
                                         Text="{Binding SelectedLine.CharacterName, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content=":"/>
                            </DockPanel>
                            <TextBox Margin="10,0,10,10" 
                                     Text="{Binding SelectedLine.TextShown, UpdateSourceTrigger=PropertyChanged}" >

                            </TextBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <Button Content="Add Background Image"
                            Command="{Binding AddBackgroundImageCommand}"/>
                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            Variables:
                        </Label>
                        <ListBox MinHeight="50" ItemsSource="{Binding Variables}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label Content="{Binding Name}"/>
                                        <Label Content="{Binding Value}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <Button Margin="0,5,0,0"
                            Content="Open Variable Manager"
                            Command="{Binding OpenVariableManagerCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>