VisualNovelInterface/Views/ProjectSettingsWindow.xaml

<Window x:Class="VisualNovelInterface.Views.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelInterface.Views"
        mc:Ignorable="d"
        Title="ProjectSettingsWindow" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="5">
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="WindowWidth"/>
                <TextBox Text="{Binding WindowWidth}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="WindowHeight"/>
                <TextBox Text="{Binding WindowHeight}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="TextBoxRed"/>
                <TextBox Text="{Binding TextBoxRed}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="TextBoxGreen"/>
                <TextBox Text="{Binding TextBoxGreen}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="TextBoxBlue"/>
                <TextBox Text="{Binding TextBoxBlue}"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left"
                       Content="TextBoxAlpha"/>
                <TextBox Text="{Binding TextBoxAlpha}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
