VisualNovelInterface/Views/VariableManagerWindow.xaml

<Window x:Class="VisualNovelInterface.Views.VariableManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VisualNovelInterface.ViewModels"
        xmlns:enums="clr-namespace:VisualNovelInterface.Models.Enums"
        xmlns:mvvm="clr-namespace:VisualNovelInterface.MVVM"
        xmlns:conv="clr-namespace:VisualNovelInterface.Converters"
        xmlns:mvvmlight="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="VariableManagerWindow" Height="400" Width="400">
    <Window.Resources>
        <conv:NumberTextBoxArgsConverter x:Key="NumberTextBoxArgsConverter"/>
        <DataTemplate x:Key="TriggerField">
            <CheckBox IsChecked="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="VariableField">
            <TextBox MinWidth="80" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <mvvmlight:EventToCommand Command="{Binding DataContext.CheckInputForIntegerCommand, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="DecimalField">
            <TextBox x:Name="x_decimalTextBox" MinWidth="80" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <mvvmlight:EventToCommand Command="{Binding DataContext.CheckInputForDecimalCommand, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  EventArgsConverter="{StaticResource NumberTextBoxArgsConverter}"
                                                  EventArgsConverterParameter="{Binding ElementName=x_decimalTextBox}"
                                                  PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <mvvmlight:EventToCommand Command="{Binding DataContext.ChechForDecimalInTextCommand, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                  EventArgsConverter="{StaticResource NumberTextBoxArgsConverter}"
                                                  EventArgsConverterParameter="{Binding ElementName=x_decimalTextBox}"
                                                  PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="TextField">
            <TextBox MinWidth="80" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="0,0,10,0" 
                  ItemsSource="{Binding Variables}"
                  SelectedItem="{Binding SelectedValue}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={mvvm:Enumeration {x:Type enums:DataValueTypeEnum}}}"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding ValueType, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Value"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Starting Value" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ValueType}" Value="{x:Static enums:DataValueTypeEnum.trigger}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TriggerField}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ValueType}" Value="{x:Static enums:DataValueTypeEnum.variable}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource VariableField}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ValueType}" Value="{x:Static enums:DataValueTypeEnum.decimalCCPlus}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DecimalField}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ValueType}" Value="{x:Static enums:DataValueTypeEnum.text}">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TextField}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button Content="Add" DockPanel.Dock="Top"
                    Command="{Binding AddNewVariableCommand}"/>
            <Button Content="Delete" DockPanel.Dock="Top"
                    Command="{Binding DeleteSelectedVariableCommand}"
                    IsEnabled="{Binding IsValueSelected}"/>
            <Button Content="Close" DockPanel.Dock="Bottom"
                    Click="CloseButton_Click"/>
        </DockPanel>
    </Grid>
</Window>