VisualNovelInterface/Resources/Styles/MovableSprite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VisualNovelInterface"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:vm="clr-namespace:VisualNovelInterface.ViewModels"
                    xmlns:mvvm="clr-namespace:VisualNovelInterface.MVVM"
                    xmlns:m="clr-namespace:VisualNovelInterface.Models"
                    xmlns:c="clr-namespace:VisualNovelInterface.Controls"
                    xmlns:con="clr-namespace:VisualNovelInterface.Converters"
                    xmlns:cmd="http://www.galasoft.ch/mvvmlight">

    <con:EventToEventCommandConverter x:Key="EventToEventCommandConverter"/>

    <ControlTemplate x:Key="ResizeTemplate" TargetType="{x:Type Control}">
        <Grid>
            <c:ResizeThumb Visibility="Collapsed"
                           Background="Gray"
                           Tag="TopMid"
                           Height="5"
                           Cursor="SizeNS"
                           Margin="0 -6 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"/>
            <c:ResizeThumb Visibility="Collapsed"
                           Background="Gray"
                           Tag="MidLeft"
                           Width="5"
                           Cursor="SizeWE"
                           Margin="-6 0 0 0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Left"/>
            <c:ResizeThumb Visibility="Collapsed"
                           Background="Gray"
                           Tag="MidRight"
                           Width="5"
                           Cursor="SizeWE"
                           Margin="0 0 -6 0"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Right"/>
            <c:ResizeThumb Visibility="Collapsed"
                           Background="Gray"
                           Tag="MidBottom"
                           Height="5"
                           Cursor="SizeNS"
                           Margin="0 0 0 -6"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"/>
            <c:ResizeThumb Background="Blue"
                           Tag="TopLeft"
                           Width="10"
                           Height="10"
                           Cursor="SizeNWSE"
                           Margin="-8 -8 0 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
            <c:ResizeThumb Background="Blue"
                           Tag="TopRight"
                           Width="10"
                           Height="10"
                           Cursor="SizeNESW"
                           Margin="0 -8 -8 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
            <c:ResizeThumb Background="Blue"
                           Tag="BottomLeft"
                           Width="10"
                           Height="10" Cursor="SizeNESW"
                           Margin="-6 0 0 -8"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"/>
            <c:ResizeThumb Background="Blue"
                           Tag="BottomRight"
                           Width="10"
                           Height="10"
                           Cursor="SizeNWSE"
                           Margin="0 0 -8 -8"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="InvisibleThumbRect"
                     TargetType="Thumb">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <DataTemplate DataType="{x:Type vm:SpriteViewModel}">
        <Grid x:Name="SpriteGrid"
              Width="{Binding Width}"
              Height="{Binding Height}">
            <Control x:Name="ResizeBorder"
                     Visibility="Collapsed"
                     Template="{StaticResource ResizeTemplate}"/>
            <Thumb Template="{StaticResource InvisibleThumbRect}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragDelta">
                        <cmd:EventToCommand Command="{Binding MoveMouseCommand}"
                                            PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource EventToEventCommandConverter}"
                                            EventArgsConverterParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UIElement}, AncestorLevel=1}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding MouseDownOnSpriteCommand}"
                                            PassEventArgsToCommand="True"
                                            EventArgsConverter="{StaticResource EventToEventCommandConverter}"
                                            EventArgsConverterParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UIElement}, AncestorLevel=1}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Thumb>
            <Image Source="{Binding Image}"
                   Stretch="Fill"
                   IsHitTestVisible="False"/>
        </Grid>

        <DataTemplate.Triggers>
            <!--trigger umresize decorator sichtbar zu machen wenn node selektiert-->
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter TargetName="ResizeBorder" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!--<Style x:Key="SpriteCanvasStyle" TargetType="ItemsControl">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" 
                            Value="{Binding PosX}"/>
                    <Setter Property="Canvas.Top" 
                            Value="{Binding PosY}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>