VisualNovelInterface/Resources/Styles/OptionEditArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:VisualNovelInterface.MVVM"
                    xmlns:enums="clr-namespace:VisualNovelInterface.Models.Enums"
                    xmlns:m="clr-namespace:VisualNovelInterface.Models">
    <DataTemplate DataType="" x:Key="OptionEditAreaTemplate">
        <Border BorderThickness="1"
                BorderBrush="Gray"
                Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"/>
                        <TextBox Text="{Binding Name}"
                                 Width="100"
                                 Margin="3"/>
                    </StackPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Continue:"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                <Label Content="Typ:"/>
                                <ComboBox ItemsSource="{Binding Source={mvvm:Enumeration {x:Type enums:ContinueTypeEnum}}}"
                                          DisplayMemberPath="Description"
                                          SelectedValue="{Binding Continue.Type}"
                                          SelectedValuePath="Value"
                                          Margin="3,0,0,3"/>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                <Label Content="Key:"/>
                                <TextBox Text="{Binding Continue.ContinueKey}"
                                         Width="100"
                                         Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <Label DockPanel.Dock="Left"
                           Content="ShownText:"/>
                    <TextBox Margin="10,5,10,5" Text="{Binding ShownText}"/>
                </DockPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>