VisualNovelInterface/MainWindow.xaml

<Window x:Class="VisualNovelInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_View"/>
            <MenuItem Header="_Project"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Gray" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderBrush="Gray" BorderThickness="0,0,1,0">
                                <TabControl>
                                    <TabItem Header="Story Tree">
                                        <Grid/>
                                    </TabItem>
                                    <TabItem Header="Panel View">
                                        <Grid/>
                                    </TabItem>
                                </TabControl>
                            </Border>
                            <Grid Grid.Column="1">
                                <Rectangle Margin="10,200,10,10" Stroke="#FFC12F2F"/>
                                <TextBlock Margin="15,205,15,15" Text="{Binding StringProperty, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <DockPanel>
                            <Label DockPanel.Dock="Top">
                                TextBox:
                            </Label>
                            <TextBox Margin="10,0,10,10" Text="{Binding StringProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" >
                                
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
